# battery-friendly-pocketmode

./: README.md  init.rc
java/: .gitignore  Android.bp  AndroidManifest.xml  build.gradle  settings.gradle
java/SettingsLib/: .gitignore  fetch.sh
java/SettingsLib/CollapsingToolbarBaseActivity/: build.gradle
java/SettingsLib/FooterPreference/: build.gradle
java/SettingsLib/LayoutPreference/: build.gradle
java/SettingsLib/SettingsTheme/: build.gradle
java/SettingsLib/Utils/: build.gradle
java/app/: build.gradle
java/app/src/main/: Android.bp  AndroidManifest.xml  privapp_whitelist_com.github.iusmac.pocketjudge.xml
java/app/src/main/java/com/github/iusmac/pocketjudge/: PocketJudge.java  PocketJudgeActivity.java  PocketJudgeFragment.java  PocketJudgeService.java
java/app/src/main/java/com/github/iusmac/pocketjudge/receiver/: BootCompletedReceiver.java
java/lineage-sdk/sdk/: build.gradle
java/lineage-sdk/sdk/src/java/lineageos/providers/: LineageSettings.java
java/res/values/: strings.xml
java/src/com/github/iusmac/pocketjudge/: PocketJudge.java  PocketJudgeActivity.java  PocketJudgeFragment.java  PocketJudgeService.java  PocketJudgeUtils.java
java/src/com/github/iusmac/pocketjudge/receiver/: BootCompletedReceiver.java
