plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.settingslib.widget.theme'

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    sourceSets {
        main {
            res.srcDirs = ['../fwb/packages/SettingsLib/SettingsTheme/res']
        }
    }
}

dependencies {
    implementation libs.material
    implementation libs.preference
}
