buildscript {
    ext {
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-compiler
        // https://android.googlesource.com/platform/external/dagger2
        def hilt_version = '2.46.1'
        libs = [
            // https://mvnrepository.com/artifact/androidx.annotation/annotation
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/annotation/annotation-jvm/
            annotation           :  'androidx.annotation:annotation:1.6.0',
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/appcompat/appcompat
            appcompat            :  'androidx.appcompat:appcompat:1.7.0-alpha03',
            // https://mvnrepository.com/artifact/androidx.collection/collection
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/collection/collection-jvm/
            collection           :  'androidx.collection:collection:1.4.0-alpha02',
            // https://mvnrepository.com/artifact/androidx.coordinatorlayout/coordinatorlayout
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/coordinatorlayout/coordinatorlayout/
            coordinatorlayout    :  'androidx.coordinatorlayout:coordinatorlayout:1.3.0-alpha01',
            // https://mvnrepository.com/artifact/androidx.core/core
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/core/core/
            core                 :  'androidx.core:core:1.13.0-alpha01',
            hilt_android         :  "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler        :  "com.google.dagger:hilt-compiler:$hilt_version",
            // https://mvnrepository.com/artifact/com.google.android.material/material
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/extras/material-design-x/com/google/android/material/material/
            material             :  'com.google.android.material:material:1.7.0-alpha03',
            // https://mvnrepository.com/artifact/androidx.preference/preference
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/preference/preference/
            preference           :  'androidx.preference:preference:1.2.1',
        ]
    }
}

plugins {
    // https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    id 'com.android.application' version '8.1.4' apply false
    // https://mvnrepository.com/artifact/com.android.library/com.android.library.gradle.plugin
    id 'com.android.library' version '8.1.4' apply false
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}
