pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.settings' version '8.1.4'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'PocketJudge'

include ':app'
include ':SettingsLib:CollapsingToolbarBaseActivity'
include ':SettingsLib:FooterPreference'
include ':SettingsLib:LayoutPreference'
include ':SettingsLib:SettingsTheme'
include ':SettingsLib:Utils'

android {
    compileSdk 34
    minSdk 34
    // TODO: b/317358817 com.android.settings plugin doesn't recognize targetSdk
    // targetSdk 34
}
