plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.settingslib.collapsingtoolbar'

    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs = ['../fwb/packages/SettingsLib/CollapsingToolbarBaseActivity/res']
            java.srcDirs = ['../fwb/packages/SettingsLib/CollapsingToolbarBaseActivity/src']
        }
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.appcompat
    implementation libs.coordinatorlayout
    implementation libs.material
    implementation libs.preference
    implementation project(':SettingsLib:SettingsTheme')
    implementation project(':SettingsLib:Utils')
}
